{
  "name": "uni",
  "description": "Communicate without limits",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:all": "bun run --filter ./packages/** build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "trustedDependencies": [
    "bufferutil",
    "core-js-pure",
    "esbuild",
    "sharp",
    "supabase",
    "utf-8-validate",
    "workerd"
  ]
}
